# NewsSaggregator

./: settings.gradle.kts  Текст ТЗ Android.docx
app/: build.gradle.kts
app/src/androidTest/java/com/newsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/mainscreen/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/mainscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newsaggregator/: App.kt  MainActivity.kt
app/src/main/java/com/newsaggregator/core/di/: AllModules.kt
app/src/main/java/com/newsaggregator/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/newsaggregator/core/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/newsaggregator/core/util/: NewsFeedTypeExt.kt
app/src/main/java/com/newsaggregator/newsdetail/: NewsDetailWebView.kt
app/src/main/java/com/newsaggregator/newsfeed/: NewsFeedPresentationModule.kt  NewsFeedScreen.kt  NewsFeedState.kt  NewsFeedViewModel.kt
app/src/main/java/com/newsaggregator/newsfeed/ui/: CustomLinkMovementMethod.kt  NewsItem.kt  ProgressScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/newsaggregator/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/newsaggregator/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/newsaggregator/api/: RssFeed.kt
data/src/main/java/com/example/newsaggregator/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/newsaggregator/mainscreen/model/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
data/src/main/java/com/example/newsaggregator/mainscreen/repository/: MainRepositoryImpl.kt
data/src/main/java/com/newsaggregator/api/: RssNewsFeed.kt
data/src/main/java/com/newsaggregator/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/newsaggregator/newsfeed/model/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
data/src/main/java/com/newsaggregator/newsfeed/repository/: MainRepositoryImpl.kt
data/src/test/java/com/newsaggregator/: ExampleUnitTest.kt
domain/src/main/java/com/example/newsaggregator/mainscreen/model/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
domain/src/main/java/com/example/newsaggregator/mainscreen/repository/: MainRepository.kt
domain/src/main/java/com/newsaggregator/newsfeed/di/: KoinExt.kt  NewsFeedDomainModule.kt
domain/src/main/java/com/newsaggregator/newsfeed/model/: CategoryModel.kt  ChannelModel.kt  ContentModel.kt  CreditModel.kt  ImageModel.kt  ItemModel.kt  NewsFeedType.kt  RssModel.kt
domain/src/main/java/com/newsaggregator/newsfeed/repository/: MainRepository.kt
domain/src/main/java/com/newsaggregator/newsfeed/usecase/: GetNewsFeedUseCase.kt
gradle/: libs.versions.toml
